
body {
    margin: 0;
    background: #ccc;
    color: #222;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}

section {
    margin-bottom: 20px;
}

a {
    color: #222;
    text-decoration: none;
    text-overflow: unset;
    white-space: unset;
}

.d-flex {
    display: flex;
}

.d-flex-wrap {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.justify-content-center {
    justify-content: center;
}

.cursor-pointer {
    cursor: pointer;
}

.white-box {
    background: white;
}
.box-radius{
    border-radius: 5px;
}

.no-wrap {
    white-space: nowrap;
}

.p-10 {
    padding: 10px;
}
.m-10{
    margin: 10px;
}

.m-0 {
    margin: 0;
}

.gap-10 {
    gap: 15px;
}

.grid-2 > div {
    flex: 0 0 calc(50% - 20px);
    //padding: 10px;
}

.grid-3 > div {
    flex: 0 0 calc(33% - 20px);
    padding: 10px;
}

.grid-5 > div {
    flex: 0 0 calc(20% - 20px);
    padding: 10px;
}

.grid-6 > div {
    flex: 0 0 calc(18.667% - 20px);
    padding: 10px;
}

.col-md-4 {
    width: 33.33333333%;
}

.col-md-8 {
    width: 66.33333333%;
}


.m-r-20 {
    margin-right: 20px;
}

.text-small {
    font-size: 10px;
    line-height: 16px;
}

.text-gray {
    color: #9b9b9b;
}

.view-more {
    cursor: pointer;
    outline: none;
    background: none;
    border: none;
    display: block;
    width: 120px;
    color: rgb(56, 105, 159);
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    margin: 0px auto;
}

.btn {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px 8px;
    outline: none;
    display: flex;

    svg {
        //pointer-events: none;
        width: 16px;
        height: 22px;
    }

    &--primary {
        background: $background-color_1;
        color: $white;
    }

}

svg {
    max-width: 20px;
}

.label-icon {
    display: flex;
    padding: 5px 0;
    gap: 5px;
}


.full {
    width: 100%;
}


@media (max-width: 991px) {
    .grid-2 > div {
        width: 30%;
    }

    .grid-3 > div {
        width: 50%;
    }
    //
    //.grid-5 > div {
    //    flex: 0 0 calc(20% - 20px);
    //    padding: 10px;
    //}
    //
    .grid-6 > div {
        flex: 0 0 calc(30% - 20px);
    }
}

@media (max-width: 540px) {
    .grid-2 > div, grid-3 > div, grid-4 > div, grid-5 > div {
        width: 100%;
        flex: 0 0 100%;
    }

    //.grid-3 > div {
    //    width: 50%;
    //}
    //
    //.grid-5 > div {
    //    flex: 0 0 calc(20% - 20px);
    //    padding: 10px;
    //}
    //
    .grid-6 > div {
        flex: 0 0 calc(50% - 20px);
    }
}
