html, body {
    height: 100%;
    //margin-bottom: -50px;
}

main {
    min-height: calc(100% - 142px);
}

.main-nav {
    display: flex;
    justify-content: space-between;
}

.sidebar {
    position: relative;
    margin-right: 10px;
}

.two-column {
    display: flex;

    .sidebar {
        flex: 30%;
    }

    .main {
        flex: 70%;
        margin-right: 10px;
    }
}

.breadcrumb {
    padding: 15px 0;
    margin-bottom: 0;

    li {
        font-size: 12px;
        display: inline;

        //> div {
        //    display: inline;
        //}

        //span {
        //    strong {
        //        color: $secondary;
        //    }
        //}
    }

    a {
        &:after {
            color: $secondary;
            content: "Â»";
            padding: 0 5px;
        }
    }
}

footer {
    margin-top: 30px;
    padding: 10px;
}
.header {
    background-color: #fff;
}
.header__backdrop img {
    width: 100%;
    border-radius: 0px 0px 10px 10px;
}
.header__profile {
    display: flex;
    -webkit-box-pack: justify !important;
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
    padding-bottom: 20px;
    
    .group__infor{
        display: flex;
        .avatar {
            .border-avatar {
                background: #ffffff;
                width: 140px;
                height: 140px;
                border-radius: 100px;
                position: relative;
                bottom: 60px;
                left: 20px;
                img {
                    border: 3px solid #ffffff;
                    border-radius: 100px;
                }
            }
        }

        .infor {
            margin-left: 25px;
            h1 {
                font-size: 30px;
            }
            .icon-vertify-account {
                color: #0866ff;
            }
            .icon-vertify-account.not-vertify {
                color: #787879;
            }
        }
    }

}
.detail-infor {
    position: relative;
    top: 15px;
    .label-chat {
        white-space: nowrap;
        line-height: 30px;
        svg {
            position: relative;
            top: 3px;
        }
    }
    .label-time {
        white-space: nowrap;
        line-height: 33px;
        svg {
            position: relative;
            top: 3px;
        }
    }
    .label-address {
        line-height: 30px;
        div:first-child {
            white-space: nowrap;
        }
        div:last-child {
            width: 200px;
        }
        svg {
            position: relative;
            top: 3px;
        }
    }
}   
@media (max-width: 900px) {
    .header__profile {
        flex-direction: column;
        padding-bottom: 25px;

        .group__infor{
            flex-wrap: wrap;
            max-height: 200px;
            .avatar {
                width: 100%;
                display: flex;
                justify-content: center;
                .border-avatar {
                    left: 0px;
                }
            }
            .infor {
                position: relative;
                bottom: 65px;
                width: 100%;
                margin-left: 0px;
                h1 {
                    text-align: center;
                }
                p {
                    justify-content: center;
                }
            }
        }

        .edit-profile {
            width: 70%;
            margin: auto;
        }

        .detail-infor {
            padding-bottom: 15px;
            .label-address {
                div:last-child {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .header__profile {
        .edit-profile {
            width: 100%;
        }
    }
}

@media (max-width: 992px) {
    .two-column {
        .sidebar {
            display: none;
        }
    }
}
